[ios]
Router_X ansible_host=192.168.100.41 ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1"
Router_Y ansible_host=192.168.100.42 ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1"

[controler]
localhost ansible_connection=local