[ios]
Router_14 ansible_host=192.168.100.72 ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1"
Router_15 ansible_host=192.168.100.73 ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1"