[bgp]
R1 ansible_host=192.168.100.45 ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1"
R4 ansible_host=192.168.100.48 ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1"

[eigrp]
R1 ansible_host=192.168.100.45 ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1"
R4 ansible_host=192.168.100.48 ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1"
  
[glbp]
R1 ansible_host=192.168.100.45 ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1"
R2 ansible_host=192.168.100.46 ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1"
R3 ansible_host=192.168.100.47 ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1"


[controler]
localhost ansible_connection=local